@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root{
 
    // #### Text
    
    --Verydarkdesaturatedblue: hsl(238, 29%, 16%);
    --Softred: hsl(14, 88%, 65%);
    
    //#### Gradient
    
   // Background gradient:
    
    --Softviolet: hsl(273, 75%, 66%);
    --Softblue: hsl(240, 73%, 65%);
    
   // #### Text
    
    --Verydarkgrayishblue: hsl(237, 12%, 33%);
    --Darkgrayishblue: hsl(240, 6%, 50%);
    
   // ### Dividers
    
    --Lightgrayishblue: hsl(240, 5%, 91%);
    
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    min-height: 100vh;
    background: linear-gradient(var(--Softviolet), var(--Softblue));
    display: grid;
    place-items: center;

   
}


article{
    background: url(/images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 240px;
    height: 215px;
    position: absolute;
    top: -110px;
    transform: translateX(-50%);
    left: 50%;
  
   
}

h1{
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
    font-size: 28px;
}

details{

    border-bottom: 1px solid var(--Lightgrayishblue);
    padding: 1rem 0;
    
    summary, p {
        list-style: none;
        color: var(--Darkgrayishblue);
        
    }
    summary{
      
        img{
            transition: 280ms ease;
        }

        &.rotate img{
            transform: rotate(-180deg);  
            
        }

        &.rotate{
            font-weight: 700;
            color: var(--Verydarkdesaturatedblue);
        }
        
        &:hover{
            color: var(--Softred);
            cursor: pointer;
        }
    }

    
}
.arrow-down{
    float: right;
}


.container{
    background-color: #fff;
    width: 330px;
    margin: auto;
    border-radius: 20px;
    position: relative;
    padding: 1.5rem;
   
}

@media(min-width:768px){
    .container{
        width: 920px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        overflow: hidden;
        
        
    }
    article{
        grid-column: 1 / 2;
        background: url(/images/illustration-box-desktop.svg), url(/images/bg-pattern-desktop.svg), url(/images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-size: 150px, contain, contain; 
        background-position: left 60%, left center, left center;     
        width: 100%;
        height: 100%;
        transform: translateX(-22%);
        top: 0;
        left:0;
     
        .ilustration-mobile{
            display: none;
        }
    
    }
    .container-faq{
        grid-column: 2 / -1;
        
        h1{
            text-align: left;
            margin-top: 0;
        }
    }
}

